# started on Sat Oct 12 11:48:14 2024


 Performance counter stats for '../build/clob':

       197,191,098      cache-references:u                                                    
         2,375,804      cache-misses:u                   #    1.20% of all cache refs         
     3,797,739,597      cycles:u                                                              
     7,604,199,815      instructions:u                   #    2.00  insn per cycle            
         2,376,864      branch-misses:u                                                       

       0.857250577 seconds time elapsed

       0.811408000 seconds user
       0.039746000 seconds sys


