# started on Sun Oct 27 14:58:07 2024


 Performance counter stats for '../build/clob':

        16,042,713      cache-references:u                                                    
         2,175,658      cache-misses:u                   #   13.56% of all cache refs         
     1,256,297,573      cycles:u                                                              
     3,946,444,530      instructions:u                   #    3.14  insn per cycle            
         2,812,156      branch-misses:u                                                       

       0.302510277 seconds time elapsed

       0.265120000 seconds user
       0.036925000 seconds sys


